{
  "name": "rust-manufacturing",
  "version": "1.1.0",
  "description": "A empresa fictícia Rust Manufacturing trabalha com a produção contínua de peças, componentes e submontagens que passam por diversas etapas dentro da fábrica.O **grande desafio** é saber exatamente onde cada item está, em que etapa, em que lote, quem manipulou, se foi aprovado, e se está pronto para expedição.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabioew89/rust-manufacturing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/fabioew89/rust-manufacturing/issues"
  },
  "homepage": "https://github.com/fabioew89/rust-manufacturing#readme",
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "standard-version": "^9.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
